# apple-sign-in

./: .all-contributorsrc  .gitignore  CHANGELOG.md  CapacitorAppleLogin.podspec  CapacitorCommunityAppleSignIn.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  swiftlint.config.js
.github/workflows/: ci.yml  test-build.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fexler/siwa/: SignInWithApple.java
android/src/main/java/com/getcapacitor/community/applesignin/: ActivityResultCode.kt  JavaScriptInterface.kt  LoginActivity.kt  SignInWithApple.java  SignInWithApple.kt
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
ios/Sources/SignInWithApple/: Plugin.swift
src/: definitions.ts  index.ts  web.ts
